version = "3.7.15"
runner.dialect = scala3

style = defaultWithAlign
project.git = true
maxColumn = 120
align.preset = more
continuationIndent.defnSite = 2
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true

assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
indent {
   main = 2
   callSite = 4
   matchSite = 4
   caseSite = 4
}

rewrite.rules = [
   RedundantParens,
   RedundantBraces,
   SortImports
]